.places {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 17px;
    margin-bottom: 67px;
}

@media (max-width: 1023px) {
    .places {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .places {
        grid-template-columns: 1fr;
        margin-bottom: 48px;
    }
}